<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link href="/dist/output.css" rel="stylesheet" />
</head>

<body>
  <header class="bg-white shadow-lg py-5">
    <nav class="container mx-auto flex justify-between items-center font-nunito">
      <div class="flex gap-16 items-center">
        <a href="#">
          <img src="./img/logo.png" alt="Logo Fitwell" class="w-[126px] h-[48px]" />
        </a>
        <ul class="nav-group flex items-center gap-10">
          <div class="close-navbar cursor-pointer tablet:hidden">
            <span class="iconify text-3xl text-primary" data-icon="bi:arrow-left-circle-fill"></span>
          </div>

          <li class="dropdown">
            <a href="javascript:void(0)" class="nav-link">Penawaran
              <span class="iconify" data-icon="ep:arrow-down-bold"></span></a>

            <ul>
              <li><a href="penawaran_perusahaan.html">Untuk Perusahaan</a></li>
              <li><a href="penawaran_penyedia.html">Untuk Penyedia Asuransi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="nav-link">Program
              <span class="iconify" data-icon="ep:arrow-down-bold"></span>
            </a>

            <ul>
              <li><a href="progam_kesehatan_mental.html">Kesehatan Mental</a></li>
              <li><a href="progam_obesitas.html">Obesitas</a></li>
              <li><a href="progam_diabetes.html">Diabetes</a></li>
              <li><a href="progam_tekanan_darah.html">Tekanan Darah Tinggi</a></li>
              <li><a href="progam_kolestrol.html">Kolestrol</a></li>
            </ul>
          </li>
          <li><a href="tentang_kami.html" class="nav-link">Tentang Kami</a></li>
          <li class="tablet:hidden">
            <a href="hubungi_kami.html"
              class="border-2 h-max w-max py-2 px-4 rounded-lg border-primary text-primary font-bold transition-colors hover:bg-primary hover:text-white">Hubungi
              Kami</a>
          </li>
        </ul>
      </div>
      <a href="hubungi_kami.html"
        class="border-2 h-max w-max py-2 px-4 rounded-lg border-primary text-primary font-bold transition-colors hover:bg-primary hover:text-white tablet:block hidden">Hubungi
        Kami</a>
      <div class="open-navbar cursor-pointer tablet:hidden">
        <span class="iconify text-3xl text-primary" data-icon="fluent:list-16-filled"></span>
      </div>
    </nav>
  </header>

  <main>
    <section
      class="relative bg-[url('/img/bg2.svg')] h-[192px] flex flex-col justify-center before:bg-white before:h-[108px] before:w-[6rem] before:rounded-2xl before:absolute before:-left-[5rem] before:top-[23%] ">
      <div class="container font-nunito text-white ">
        <h2 class="text-sm">Beranda</h2>
        <h2 class="font-maven font-bold text-[32px] mt-[16px]">Kebijakan Privasi</h2>
        <p class="text-lg mt-[8px]">Kebijakan Privasi FitWell</p>
      </div>
    </section>

    <section class="py-16">
      <div class="container">
        <div class="text-center">
          <h2 class="font-maven font-bold text-[32px] text-black2">Kebijakan Privasi</h2>
          <p class="font-nunito text-lg text-black2 text-[18px] leading-[28px]">
            Kebijakan privasi FitWell ("Kebijakan Privasi") ini mengikat pengguna FitWell.
          </p>
        </div>

        <div class="flex flex-col gap-7 font-nunito text-lg text-black2 text-[18px] leading-[28px] mt-[64px]">
          <p>
            PT Solusi Sarana Sehat membangun aplikasi FitWell sebagai aplikasi Komersial. LAYANAN ini disediakan oleh PT
            Solusi Sarana Sehat dan dimaksudkan untuk digunakan apa adanya.
          </p>

          <p>
            Halaman ini digunakan untuk memberi tahu pengunjung mengenai kebijakan kami dengan pengumpulan, penggunaan,
            dan pengungkapan Informasi Pribadi jika ada yang memutuskan untuk menggunakan Layanan kami.
          </p>

          <p>
            Jika Anda memilih untuk menggunakan Layanan kami, maka Anda menyetujui pengumpulan dan penggunaan informasi
            sehubungan dengan kebijakan ini. Informasi Pribadi yang kami kumpulkan digunakan untuk menyediakan dan
            meningkatkan Layanan. Kami tidak akan menggunakan atau membagikan informasi Anda dengan siapa pun kecuali
            sebagaimana dijelaskan dalam Kebijakan Privasi ini.
          </p>

          <p>
            Istilah yang digunakan dalam Kebijakan Privasi ini memiliki arti yang sama seperti dalam Syarat dan
            Ketentuan kami, yang dapat diakses di FitWell kecuali ditentukan lain dalam Kebijakan Privasi ini.
          </p>
        </div>

        <h2 class="font-maven font-bold text-[32px] text-black2 my-[64px]">Pengumpulan dan Penggunaan Informasi</h2>

        <div class="flex flex-col gap-7 font-nunito text-lg text-black2 text-[18px] leading-[28px] mt-[64px]">
          <p>
            Untuk pengalaman yang lebih baik, saat menggunakan Layanan kami, kami mungkin meminta Anda untuk memberikan
            kami informasi pengenal pribadi tertentu. Informasi yang kami minta akan disimpan oleh kami dan digunakan
            seperti yang dijelaskan dalam kebijakan privasi ini.
          </p>

          <p>
            Aplikasi ini menggunakan layanan pihak ketiga yang dapat mengumpulkan informasi yang digunakan untuk
            mengidentifikasi Anda.
            Tautan ke kebijakan privasi penyedia layanan pihak ketiga yang digunakan oleh aplikasi :
          </p>

          <ul>
            <li class="text-pumpkin font-bold underline list-disc ml-4">Google Services</li>
          </ul>
        </div>

        <h2 class="font-maven font-bold text-[32px] text-black2 my-[64px]">Log Data</h2>

        <div class="flex flex-col gap-7 font-nunito text-lg text-black2 text-[18px] leading-[28px] mt-[64px]">
          <p>
            Kami ingin memberi tahu Anda bahwa setiap kali Anda menggunakan Layanan kami, jika terjadi kesalahan dalam
            aplikasi, kami mengumpulkan data dan informasi (melalui produk pihak ketiga) di ponsel Anda yang disebut
            Data Log. Data Log ini dapat mencakup informasi seperti alamat Protokol Internet (“IP”) perangkat Anda, nama
            perangkat, versi sistem operasi, konfigurasi aplikasi saat menggunakan Layanan kami, waktu dan tanggal
            penggunaan Layanan oleh Anda, dan statistik lainnya.
          </p>
        </div>

        <h2 class="font-maven font-bold text-[32px] text-black2 my-[64px]">Cookies</h2>

        <div class="flex flex-col gap-7 font-nunito text-lg text-black2 text-[18px] leading-[28px] mt-[64px]">
          <p>
            Cookie adalah file dengan sejumlah kecil data yang biasanya digunakan sebagai pengidentifikasi unik anonim.
            Ini dikirim ke browser Anda dari situs web yang Anda kunjungi dan disimpan di memori internal perangkat
            Anda.
          </p>
          <p>
            Layanan ini tidak menggunakan “cookies” ini secara eksplisit. Namun, aplikasi dapat menggunakan kode dan
            perpustakaan pihak ketiga yang menggunakan "cookies" untuk mengumpulkan informasi dan meningkatkan layanan
            mereka. Anda memiliki pilihan untuk menerima atau menolak cookie ini dan mengetahui kapan cookie dikirim ke
            perangkat Anda. Jika Anda memilih untuk menolak cookie kami, Anda mungkin tidak dapat menggunakan beberapa
            bagian dari Layanan ini.
          </p>
        </div>

        <h2 class="font-maven font-bold text-[32px] text-black2 my-[64px]">Penyedia jasa</h2>

        <div class="flex flex-col gap-7 font-nunito text-lg text-black2 text-[18px] leading-[28px] mt-[64px]">
          <p>
            Cookie adalah file dengan sejumlah kecil data yang biasanya digunakan sebagai pengidentifikasi unik anonim.
            Ini dikirim ke browser Anda dari situs web yang Anda kunjungi dan disimpan di memori internal perangkat
            Anda.
          </p>
          <p>
            Layanan ini tidak menggunakan “cookies” ini secara eksplisit. Namun, aplikasi dapat menggunakan kode dan
            perpustakaan pihak ketiga yang menggunakan "cookies" untuk mengumpulkan informasi dan meningkatkan layanan
            mereka. Anda memiliki pilihan untuk menerima atau menolak cookie ini dan mengetahui kapan cookie dikirim ke
            perangkat Anda. Jika Anda memilih untuk menolak cookie kami, Anda mungkin tidak dapat menggunakan beberapa
            bagian dari Layanan ini.
          </p>
        </div>

        <h2 class="font-maven font-bold text-[32px] text-black2 my-[64px]">Keamanan</h2>

        <div class="flex flex-col gap-7 font-nunito text-lg text-black2 text-[18px] leading-[28px] mt-[64px]">
          <p>
            Kami dapat mempekerjakan perusahaan dan individu pihak ketiga karena alasan berikut :
          </p>
          <ul class="list-disc pl-4 flex flex-col gap-5">
            <li>Untuk memfasilitasi Layanan kami;</li>
            <li>Untuk menyediakan Layanan atas nama kami;</li>
            <li>Untuk melakukan layanan terkait Layanan; atau</li>
            <li>Untuk membantu kami dalam menganalisis bagaimana Layanan kami digunakan.</li>
          </ul>
          <p>
            Kami ingin memberi tahu pengguna Layanan ini bahwa pihak ketiga ini memiliki akses ke Informasi Pribadi
            mereka. Alasannya adalah untuk melakukan tugas yang diberikan kepada mereka atas nama kita. Namun, mereka
            berkewajiban untuk tidak mengungkapkan atau menggunakan informasi tersebut untuk tujuan lain.
          </p>
        </div>

        <h2 class="font-maven font-bold text-[32px] text-black2 my-[64px]">Tautan ke Situs Lain</h2>

        <div class="flex flex-col gap-7 font-nunito text-lg text-black2 text-[18px] leading-[28px] mt-[64px]">
          <p>
            Layanan ini mungkin berisi tautan ke situs lain. Jika Anda mengklik tautan pihak ketiga, Anda akan diarahkan
            ke situs itu. Perhatikan bahwa situs eksternal ini tidak dioperasikan oleh kami. Oleh karena itu, kami
            sangat menyarankan Anda untuk meninjau Kebijakan Privasi situs web ini. Kami tidak memiliki kendali atas dan
            tidak bertanggung jawab atas konten, kebijakan privasi, atau praktik situs atau layanan pihak ketiga mana
            pun.
          </p>
        </div>

        <h2 class="font-maven font-bold text-[32px] text-black2 my-[64px]">Privasi Anak-anak</h2>

        <div class="flex flex-col gap-7 font-nunito text-lg text-black2 text-[18px] leading-[28px] mt-[64px]">
          <p>
            Layanan ini tidak ditujukan kepada siapa pun yang berusia di bawah 13 tahun. Kami tidak dengan sengaja
            mengumpulkan informasi pengenal pribadi dari anak-anak di bawah usia 13 tahun. Jika kami menemukan bahwa
            seorang anak di bawah 13 tahun telah memberi kami informasi pribadi, kami segera menghapusnya dari server
            kami. Jika Anda adalah orang tua atau wali dan Anda mengetahui bahwa anak Anda telah memberikan informasi
            pribadi kepada kami, silakan hubungi kami agar kami dapat melakukan tindakan yang diperlukan.
          </p>
        </div>

        <h2 class="font-maven font-bold text-[32px] text-black2 my-[64px]">Perubahan Kebijakan Privasi Ini</h2>

        <div class="flex flex-col gap-7 font-nunito text-lg text-black2 text-[18px] leading-[28px] mt-[64px]">
          <p>
            Kami dapat memperbarui Kebijakan Privasi kami dari waktu ke waktu. Oleh karena itu, Anda disarankan untuk
            meninjau halaman ini secara berkala untuk setiap perubahan. Kami akan memberi tahu Anda tentang perubahan
            apa pun dengan memposting Kebijakan Privasi baru di halaman ini.
          </p>
          <p>
            Kebijakan ini berlaku mulai 14 Juli 2022
          </p>
        </div>

        <h2 class="font-maven font-bold text-[32px] text-black2 my-[64px]">Hubungi Kami</h2>

        <div class="flex flex-col gap-7 font-nunito text-lg text-black2 text-[18px] leading-[28px] mt-[64px]">
          <p>
            Jika Anda memiliki pertanyaan atau saran tentang Syarat dan Ketentuan kami, jangan ragu untuk menghubungi
            kami di <span class="text-pumpkin font-bold">roni@farmaku.com.</span>
          </p>
        </div>


      </div>
    </section>

    <section class="lg:py-3 py-6 border-t border-primary">
      <div class="container flex lg:flex-row flex-col justify-between">
        <a href="#" class="logo lg:mx-0 mx-auto lg:mb-0 mb-6">
          <img src="./img/logo.png" alt="Logo Fitwell" class="w-[148px] h-[56px]" />
        </a>
        <ul class="font-nunito text-base text-black2 flex lg:flex-row flex-col items-center gap-10">
          <li><a href="tentang_kami.html">Tentang Kami</a></li>
          <li><a href="hubungi_kami.html">Hubungi Kami</a></li>
          <li><a href="#">Sumber Informasi</a></li>
          <li><a href="syarat_ketentuan.html">Syarat dan Ketentuan</a></li>
          <li><a href="kebijakan_privacy.html">Kebijakan Privasi</a></li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="bg-primary ">
    <div
      class="container flex tablet:flex-row flex-col items-center justify-between tablet:gap-0 gap-6 tablet:py-4 py-6">
      <p class="font-nunito text-sm text-white text-center">©2022 FitWell. Seluruh hak cipta. Dirancang dan Dikembangkan
        oleh PT Solusi Sarana Sehat.</p class="font-nunito ">
      <div class="flex items-center gap-5">
        <a href="">
          <img src="./img/facebook.svg" alt="Icon Facebook">
        </a>
        <a href="">
          <img src="./img/twitter.svg" alt="Icon Twitter">
        </a>
        <a href="">
          <img src="./img/instagram.svg" alt="Icon Instagram">
        </a>
        <a href="">
          <img src="./img/tiktok.svg" alt="Icon Tiktok">
        </a>
      </div>
    </div>
  </footer>

  <!-- Iconify -->
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

  <!-- Swiper Slider -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <!-- Custom Script -->
  <script src="./js/app.js"></script>
  <script src="./js/slider.js"></script>
</body>

</html>